[metadata]
name = wrapt
version = attr: wrapt.__version__
author = Graham Dumpleton
author_email = Graham.Dumpleton@gmail.com
url = https://github.com/GrahamDumpleton/wrapt
description = Module for decorators, wrappers and monkey patching.
long_description = file: README.rst
long_description_content_type = text/x-rst
license = BSD
license_file = LICENSE
platform = any
keywords = wrapper, proxy, decorator
classifiers = 
	Development Status :: 5 - Production/Stable
	License :: OSI Approved :: BSD License
	Programming Language :: Python :: 2
	Programming Language :: Python :: 2.7
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.5
	Programming Language :: Python :: 3.6
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9
	Programming Language :: Python :: 3.10
	Programming Language :: Python :: Implementation :: CPython
	Programming Language :: Python :: Implementation :: PyPy
project_urls = 
	Bug Tracker = https://github.com/GrahamDumpleton/wrapt/issues/
	Changelog = https://wrapt.readthedocs.io/en/latest/changes.html
	Documentation = https://wrapt.readthedocs.io/

[options]
zip_safe = false
python_requires = >= 2.7, != 3.0.*, != 3.1.*, != 3.2.*, != 3.3.*, != 3.4.*
packages = find:
package_dir = 
	=src
test_suite = tests
setup_requires = 
	setuptools >=38.3.0

[options.packages.find]
where = src

[bdist_wheel]
universal = false

[coverage:run]
branch = true
relative_files = true
parallel = true
source = 
	tests
	wrapt

[coverage:paths]
src = 
	src/
	.tox/*/lib/*/site-packages/
	.tox/pypy*/site-packages/

[tool:pytest]
norecursedirs = .tox venv

[tox:tox]
envlist = 
	py{27,35,36,37,38,39,310,311}
	py{27,35,36,37,38,39,310,311}-{without,install,disable}-extensions,
	pypy-without-extensions

[gh-actions]
python = 
	2.7: py27, py27-without-extensions, py27-install-extensions, py27-disable-extensions
	3.5: py35, py35-without-extensions, py35-install-extensions, py35-disable-extensions
	3.6: py36, py36-without-extensions, py36-install-extensions, py36-disable-extensions
	3.7: py37, py37-without-extensions, py37-install-extensions, py37-disable-extensions
	3.8: py38, py38-without-extensions, py38-install-extensions, py38-disable-extensions
	3.9: py39, py39-without-extensions, py39-install-extensions, py39-disable-extensions
	3.10: py310, py310-without-extensions, py310-install-extensions, py310-disable-extensions
	3.11: py311, py311-without-extensions, py311-install-extensions, py311-disable-extensions
	pypy-2.7: pypy-without-extensions
	pypy-3.6: pypy-without-extensions
	pypy-3.7: pypy-without-extensions

[testenv]
deps = 
	coverage
	pytest
install_command = 
	py311,py311-{without,install,disable}-extensions: python -m pip install --no-binary coverage {opts} {packages}
commands = 
	python -m coverage run --rcfile {toxinidir}/setup.cfg -m pytest -v {posargs} {toxinidir}/tests
setenv = 
	without-extensions: WRAPT_INSTALL_EXTENSIONS = false
	install-extensions,disable-extensions: WRAPT_INSTALL_EXTENSIONS = true
	disable-extensions: WRAPT_DISABLE_EXTENSIONS = true

[egg_info]
tag_build = 
tag_date = 0

